# assignment

./: build.gradle
app/: build.gradle  changelog.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/demoproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoproj/listener/: OnItemClickListener.kt
app/src/main/java/com/demoproj/model/: CategoryPojo.kt  FilterRes.kt
app/src/main/java/com/demoproj/ui/adapter/: AccFilterListAdapter.kt  BrandFilterListAdapter.kt  CategoryListAdapter.kt  LocationFilterListAdapter.kt  ZoneListAdapter.kt
app/src/main/java/com/demoproj/ui/screen/: ApplyFilterBottomDialogFragment.kt  FilterListActivity.kt  FilterListBottomDialogFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/demoproj/viewmodel/: BaseViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: rounded_top_view.xml  rounded_top_white.xml
app/src/main/res/layout/: activity_splash_screen.xml  item_filter_item.xml  item_filter_selected_item.xml  layout_bottomsheet_filter.xml  layout_bottomsheet_itemlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demoproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
